{
  "name": "@unquote/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@clickhouse/client": "^1.23.1",
    "@huggingface/transformers": "^4.2.0",
    "@unquote/shared": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "@sveltejs/adapter-node": "^5.3.0",
    "@sveltejs/kit": "^2.27.0",
    "@sveltejs/vite-plugin-svelte": "^6.1.0",
    "svelte": "^5.36.0",
    "svelte-check": "^4.3.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
